<!doctype html>
<html>
<head>
<title>Homepage</title>
</head>
<body>
<img src="C:\Users\swetha\Documents\Friends.jpg" alt="image unavailable"width="200"
         height="141"/>         
<center><h3>                                Friendship Zone                   </h3></center>

<h4><strong>A place to find all like minded people..</strong></h4>
<h5>One of the most beautiful qualities of true friendship is to understand and to be understood</h5>
<p>A real friend is one who walks in when the rest of the world walks out</p>
  <hr>   

<ul style="list-style-type: disc;">
<h4  style="border:indianred; 
		border-width:2px; 
		border-style:solid; 
		display: inline-block;">
<li><a href="1.html"> Click to Search Friends </a></li></h4>
<li>Send mail for your suggestions <a href="1.html">support@yourcompany.com</a></li></ul>
<hr>
<h4><strong>Features of the friendship Zone..</strong></h4>
<h5>Friendship</h5>
<p>Being part of a friendship Zone site enables you stay connected with your friends.</p>
<h5>Dating</h5>
<p>Being part of a friendship Zone helps you to meet a companion your life partner or your soulmate.Exchange your thoughts.indulge in intimate conversations and interact with opposite sex</p>
<h5>Follow us on</h5>
<ul style="list-style-type: disc;">

<li><a href="www.facebook.com"> Facebook </a></li>
<li> <a href="www.twitter.com">Twitter</a></li></ul>
</body>
</html>