<!doctype html>
<html>
<head>
<title>Registration ConfirmationforAdmin</title>
</head>
<body>
<img src="C:\Users\swetha\Documents\Friends.jpg" alt="image unavailable"width="300"
         height="241"/>         
<center><h3>                                   Friendship Zone                   </h3></center>
<h3  style="border:indianred; 
		border-width:2px; 
		border-style:solid; 
		display: inline-block;">
<strong>Thanks for registering yourself as admin!</strong>
</br>
</br>
</br>
<strong>You will now have administrative priviledge </strong>
</br></br></br>
<a href="C:/Users/swetha/Documents/1.html"> home </a></br></h3>
</body>
</html>