<!doctype html>
<html>
<head>
<title>Registration Form</title>
</head>
<body>
<img src="C:\Users\swetha\Documents\Friends.jpg" alt="image unavailable"width="200"
         height="141"/>         
<center><h3>        Friendship Zone                   </h3></center>

<h4><strong>Add your details to register</strong></h4>
<form>
<strong>Name:</strong> <input type="text" id="name" value="Enter your name"><br><br>
<strong>Email:</strong><input type="text"><br><br>
<strong>Age:</strong><input type="text"><br><br>
<strong>date of birth:</strong> <input type="text"  value="mm/dd/yyyy"><br><br>
<strong>Gender:</strong> <input type="radio" name="gender" checked value="Male"> Male
<input type="radio" name="gender" value="Female"> Female<br><br>
<strong>About:</strong> <textarea rows="5" cols="50" ></textarea><br><br>
<strong>Phone Number:</strong><input type="text"><br><br>
<strong>Interested In:</strong> <input type="radio" checked value="friendship">friendship
<input type="radio" value="dating">dating
<strong>Attachment:</strong> <input type="file"><br><br>
<h4  style="border:indianred; 
		border-width:2px; 
		border-style:solid; 
		display: inline-block;">
<button type="submit">Register</button>
<button type="submit">Register as admin</button>
</h4>

</form>
</body>
</html>