<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Friendship Zone</title>
    <style>
    table,th,td{border:1px solid black;
    border-collapse:collapse;
    padding:6px;
        }
    </style>
   <img src="C:\Users\swetha\Documents\Friends.jpg" alt="image unavailable"width="300"
         height="241"/> 
	<center>
			<h1>Friendship Zone</h1>
		</center>
	
    <h3>Details of people..</h3>
    <table>
        <tr>
            <th>Name: </th>
            <th>About </th>
            <th>Send Request </th>
            <th>Contact </th>
            
           
            
        </tr>
        <tr>
            <td rowspan="2" >Maniya</td>
            <td rowspan="2" >Adventurous,like to participate in bungee jump</td>
            <td rowspan="2"><a href="#">Friendship</a></td>
            <td>+919855589423</td>
        </tr>
        <tr>
            <td><a href="#">marria@yourcompany.com</a></td>
        </tr>
        <tr>
            <td rowspan="2" >Adams</td>
            <td  rowspan="2">likes music,reads book</td>
            <td ><a href="#">Friendship</a></td>
            <td>+919833378956</td>
        </tr>
        <tr>
            <td><a href="#">Dating</a></td>
            <td><a href="#">marria@yourcompany.com</a></td>
        </tr>
           
          
        

           
    </table>
<h4  style="border:indianred; 
		border-width:2px; 
		border-style:solid; 
		display: inline-block;">
    <ul><li><a href="registrationform.html">Register to get added to list</a></li></ul></h4>
</body>